PGHOST='ep-summer-union-agixkblx.c-2.eu-central-1.aws.neon.tech'
PGDATABASE='gymly'
PGUSER='neondb_owner'
PGPASSWORD='npg_QGiWI6LJyVh0'
PGSSLMODE='require'
PGCHANNELBINDING='require'
DB_TYPE='pgsql'

# M-Pesa Daraja API Configuration
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=YbDKywXLimqWX53n8xSsIfGTqbsLTNWvUIu2R4WL34h3t8yE
MPESA_CONSUMER_SECRET=m24pxjuXIybmqBLqkD9yjTA6nVLlAUa8bbDWDZvSkHEBpq78j0OEQ0WYacqe5twq
MPESA_SHORTCODE=174379
# TODO: Get your actual Passkey from https://developer.safaricom.co.ke/ → My Apps → Gymly → Lipa Na M-Pesa Online
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# TODO: Update this with your ngrok URL after running: ngrok http 80
MPESA_CALLBACK_URL=https://your-ngrok-url.ngrok.io/Gymly/handlers/mpesaCallback.php

# Payment Configuration
PAYMENT_CURRENCY=KES